# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
SECRET=
MADE_WITH=
MESSAGE_STYLE='uppercase'
MONGO_URI='mongodb+srv://wuhy68:Howell0611.@cluster-0y6wq.mongodb.net/freecodecamp_test?retryWrites=true&w=majority'


# note: .env is a shell file so there can't be spaces around =
